
.connected {
  color: green;
}

.disconnected {
  color: red;
}

#stats {
  text-align: center;
}

#content {
  text-align: center;


  h1 {
    font-size: 4em;  
  }
}

#info {
  margin-top: 2em;
  text-align: center;
  font-size: 0.8em;
  color: #aaa;
}